REACT_APP_API_KEY=AIzaSyAzeEqfQlU4A3yBDXioOWBsNQLnzYduBrc
REACT_APP_AUTH_DOMAIN=otp-app-sst.firebaseapp.com
REACT_APP_PROJECT_ID=otp-app-sst
REACT_APP_STORAGE_BUCKET=otp-app-sst.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=781424639403
REACT_APP_APP_ID=1:781424639403:web:4245aa3b8dc461e1d8e6ee
REACT_APP_MEASUREMENT_ID=G-JQVERLQQ4C
